
.btn-primary{
  width: 20rem;
  margin-top: 8rem;
  
  border-radius: 40px;
  border: 2px solid rgba(255,255,255,0.7);
  
  display: inline-block;
  padding: 14px 2rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 150%;
  text-align: center;
  color: #fff;
  transition: background-color .3s ease;
  &:hover{
    background-color: var(--neon);
  }
  
}

.item-categorie {
  display: flex;
  align-items: center;
  &:hover {
       span{
          color: var(--neon);
      }
  }
    span{
      opacity: 0.7;
      color: #fff;
      font-size: 1.4rem;
      line-height: 150%;
      font-weight: 600;
      margin-left: 0.5rem;
      transition: color .3s ease;
      
    }

}


.card-skills{
  width: 100%;
  max-width: 26.5rem;
  .icon{
    width: 4.8rem;
    height: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    background: rgba(255, 255, 255, 0.03);
    margin-bottom: 1.6rem;

  }
  .text{
    h6 {
      color: var(--neon);
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 120%;
      margin-bottom: 1.6rem;
    }
    p{
      color: var(--gray-scale-05);
      font-size: 1.6rem;
      line-height: 150%;
    }
  }
}



.card-portfolio{
  position: relative;
  display: block;
  width: 100%;
  max-width: 28rem;
  height: 42rem;
  overflow: hidden;
  &:hover{
    .image{
      img{
        transform: scale(1.05);
      }
    }
    
    .info{
      bottom: 2rem;
    }
  }

    .image{
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;
      overflow: hidden;
      z-index: 0;
      &:after{
        content:"";
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(5, 1, 16, 0.1) 45.77%, #0B0C10 80.06%);
        position: absolute;
        bottom: 0;
        left: 0;
      }

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .3s ease;

      }

  }
    .info{
      position: absolute;
      bottom: 0rem;
      width: 100%;
      padding: 0 2.4rem;
      z-index: 1;
      transition: bottom .3s ease;
    }

    .time{
      display: flex;
      align-items: center;
      margin-bottom: 0.8rem;
       .tag-work{
        display: inline-block;
        padding: 0.6rem 1rem;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(32px);
        border-radius: 8rem;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 105%;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: var(--neon);
        margin-right: 1.6rem;
       }
    }

    .resumo{
      display: flex;
      align-items: center;
      margin-top: 1.4rem;
      span{
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 120%;
        color: var(--neon);
        

      }
    }

}

@media(max-width: 1150px){
  .card-skills{
    max-width: 100%;
  }
  .icon{
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .text{
    text-align: center;
  }

  .card-portfolio{
    .info{
      bottom: 4rem;
      
    }
  }

}

@media(max-width: 991px){
  
}

@media(max-width: 560px){
  
}